# Configurações do servidor e porta
server.port=8082
server.servlet.context-path=/oauth

# security config for project 2 (auth server)
spring.security.oauth2.client.registration.auth-server.client-id=my_client_id
spring.security.oauth2.client.registration.auth-server.client-secret=my_client_secret
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth-server.redirect-uri=http://localhost:8081/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.auth-server.scope=user_info

spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:8082/oauth/token
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:8082/oauth/authorize
spring.security.oauth2.client.provider.auth-server.user-info-uri=http://localhost:8082/userinfo
spring.security.oauth2.client.provider.auth-server.user-name-attribute=name

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/db_oauth2_server?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
