spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


# If you want get a specific profile instead of default with the all profiles
spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.cloud.config.name=different_name_to_application_file.properties

limits-service.minimum=2
limits-service.maximum=998