spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


# jdbcUrl is used to access multiple databases
# note: has 2 prefix 'spring' and 'app'

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dbmatrizero
spring.datasource.username=postgres
spring.datasource.password=matrizero

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/dbapp
app.datasource.username=postgres
app.datasource.password=matrizero



#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true