spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# find in Eureka server. Is necessary write the path in Uppercase equals the Eureka server
# example: http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/INR
# So the gateway will manage

# spring.cloud.gateway.discovery.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# To change the path to lowercase:
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true